<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Version>3.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>alanedwardes</Authors>
    <Description>A BitBucket authentication adapter for Estranged.Lfs.Api.</Description>
    <PackageId>Estranged.Lfs.Authenticator.BitBucket</PackageId>
    <PackageProjectUrl>https://github.com/alanedwardes/Estranged.Lfs</PackageProjectUrl>
    <PackageTags>git lfs s3</PackageTags>
    <AssemblyName>Estranged.Lfs.Authenticator.BitBucket</AssemblyName>
    <RootNamespace>Estranged.Lfs.Authenticator.BitBucket</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\GitBuilds\Estranged.Lfs\Backup1\src\Estranged.Lfs.Authenticator.BitBucket\</UpgradeBackupLocation>
    <OldToolsVersion>15.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Estranged.Lfs.Data\Estranged.Lfs.Data.csproj" />
  </ItemGroup>
</Project>