# Estranged.Lfs

./: Estranged.Lfs.sln  README.md
.github/workflows/: dotnet-core.yml
hosting/Estranged.Lfs.Hosting.AspNet/: Estranged.Lfs.Hosting.AspNet.csproj  Program.cs  Startup.cs
hosting/Estranged.Lfs.Hosting.Lambda/: Estranged.Lfs.Hosting.Lambda.csproj  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  modele.yaml
src/Estranged.Lfs.Adapter.Azure.Blob/: Estranged.Lfs.Adapter.Azure.Blob.csproj
src/Estranged.Lfs.Adapter.S3/: Estranged.Lfs.Adapter.S3.csproj  S3BlobAdapter.cs
src/Estranged.Lfs.Api/: Estranged.Lfs.Api.csproj
src/Estranged.Lfs.Authenticator.BitBucket/: Estranged.Lfs.Authenticator.BitBucket.csproj
src/Estranged.Lfs.Authenticator.GitHub/: Estranged.Lfs.Authenticator.GitHub.csproj
src/Estranged.Lfs.Data/: Estranged.Lfs.Data.csproj
tests/Estranged.Lfs.Tests/: Estranged.Lfs.Tests.csproj
tests/Estranged.Lfs.Tests/Authenticator.GitHub/: GitHubAuthenticatorTests.cs
