<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Version>7.0.2</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>alanedwardes</Authors>
    <Description>A Git LFS server implementation in C# designed to run in a serverless environment.</Description>
    <PackageId>Estranged.Lfs.Data</PackageId>
    <PackageProjectUrl>https://github.com/alanedwardes/Estranged.Lfs</PackageProjectUrl>
    <PackageTags>git lfs aspnet core</PackageTags>
    <AssemblyName>Estranged.Lfs.Data</AssemblyName>
    <RootNamespace>Estranged.Lfs.Data</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\GitBuilds\Estranged.Lfs\Backup1\src\Estranged.Lfs.Data\</UpgradeBackupLocation>
    <OldToolsVersion>15.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>